@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --max-width: 1100px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


@media (max-width: 768px) {
  .card__icon {
    padding: 1px;
    top: 0;
    right: 0;
  }
  .card__page {
    flex-direction: column;
    align-items: center;
  }
  .card__page-right {
    align-items: center;
    width: 100%;
    padding: 0 15px;
  }
  .card__page-abs {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .card__page-abs div {
    text-align: center; 
  }
  .header {
    flex-direction: column;
    padding-bottom: 20px;
  }
  .header input {
    width: 100%;
  }
  .grid-items {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .card-title {
    font-size: 18px;
    line-height: 18px;
  }
  .card-desc {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (max-width: 480px) {
  .grid-items {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
} 
@media (max-width: 375px) {
  .grid-items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
} 